{"version": 2, "width": 165, "height": 23, "timestamp": 1548778977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052424, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[0.052947, "o", "$ "]
[0.880949, "o", "d"]
[1.049121, "o", "o"]
[1.184943, "o", "c"]
[1.296367, "o", "k"]
[1.400079, "o", "e"]
[1.561222, "o", "r"]
[1.648634, "o", " "]
[1.768825, "o", "p"]
[1.858781, "o", "s"]
[1.960785, "o", " "]
[2.080825, "o", "-"]
[2.344695, "o", "a"]
[2.824165, "o", "\r\n"]
[2.847278, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[2.848649, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[3.504513, "o", "d"]
[3.696592, "o", "o"]
[3.809185, "o", "c"]
[3.936928, "o", "k"]
[4.049638, "o", "e"]
[4.216158, "o", "r"]
[4.295802, "o", " "]
[4.409956, "o", "r"]
[4.521797, "o", "u"]
[4.729092, "o", "n"]
[4.838792, "o", " "]
[4.992523, "o", "h"]
[5.088634, "o", "e"]
[5.343385, "o", "l"]
[5.496701, "o", "l"]
[5.656275, "o", "o"]
[5.912611, "o", "-"]
[6.011009, "o", "w"]
[6.176796, "o", "o"]
[6.272813, "o", "r"]
[6.388948, "o", "l"]
[6.488614, "o", "d"]
[7.800109, "o", "\r\n"]
[8.253235, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[8.447596, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[8.447952, "o", "$ "]
[8.848748, "o", "docker run hello-world"]
[9.376642, "o", "\r\n"]
[9.737188, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[9.947488, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[10.208775, "o", "docker run hello-world"]
[10.472287, "o", "\r\n"]
[10.87816, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[11.082062, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[11.249121, "o", "docker run hello-world"]
[11.457134, "o", "\r\n"]
[11.856105, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[12.067079, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[12.192703, "o", "docker run hello-world"]
[12.392755, "o", "\r\n"]
[12.741882, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[12.939938, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[12.940072, "o", "$ "]
[13.51295, "o", "d"]
[13.680461, "o", "o"]
[13.936773, "o", "c"]
[14.080417, "o", "k"]
[14.216418, "o", "e"]
[14.399983, "o", "r"]
[14.481411, "o", " "]
[14.604537, "o", "p"]
[14.728846, "o", "s"]
[14.816181, "o", " "]
[14.954651, "o", "-"]
[15.064365, "o", "a"]
[15.296136, "o", "\r\n"]
[15.31969, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                     PORTS               NAMES\r\n07c33d4e8226        hello-world         \"/hello\"            3 seconds ago"]
[15.319801, "o", "       Exited (0) 2 seconds ago                       relaxed_elbakyan\r\n7537894c5d71        hello-world         \"/hello\"            4 seconds ago       Exited (0) 3 seconds ago                       optimistic_hugle\r\n922ba0f659f7        hello-world         \"/hello\"            5 seconds ago       Exited (0) 4 seconds ago                       sharp_agnesi\r\n3bc5484e7ab3        hello-world         \"/hello\"            6 seconds ago       Exited (0) 5 seconds ago                       thirsty_hertz\r\n8068aa928f1d        hello-world         \"/hello\"            8 seconds ago       Exited (0) 7 seconds ago                       goofy_hoover\r\n"]
[15.321163, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[16.776491, "o", "d"]
[16.928103, "o", "o"]
[17.041415, "o", "c"]
[17.168628, "o", "k"]
[17.274861, "o", "e"]
[17.97693, "o", "r"]
[18.112397, "o", " "]
[18.323102, "o", "r"]
[18.417066, "o", "m"]
[18.552412, "o", " "]
[19.416846, "o", "r"]
[19.608304, "o", "e"]
[19.89453, "o", "laxed_elbakyan "]
[20.575855, "o", "o"]
[21.351951, "o", "p"]
[21.534134, "o", "timistic_hugle "]
[22.184492, "o", "\r\n"]
[22.229207, "o", "relaxed_elbakyan\r\noptimistic_hugle\r\n"]
[22.230566, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[23.344636, "o", "d"]
[23.505186, "o", "o"]
[23.625302, "o", "c"]
[23.746342, "o", "k"]
[23.840126, "o", "e"]
[24.015633, "o", "r"]
[24.111542, "o", " "]
[24.256519, "o", "p"]
[24.400346, "o", "s"]
[24.663944, "o", " "]
[24.960828, "o", "-"]
[25.287756, "o", "a"]
[25.736483, "o", "\r\n"]
[25.759707, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES\r\n922ba0f659f7        hello-world         \"/hello\"            15 seconds ago      Exited (0) 14 seconds ago                       sharp_agnesi\r\n3bc5484e7ab3        hello-world         \"/hello\"            16 seconds ago      Exited (0) 16 seconds ago                       thirsty_hertz\r\n"]
[25.759751, "o", "8068aa928f1d        hello-world         \"/hello\"            18 seconds ago      Exited (0) 17 seconds ago                       goofy_hoover\r\n"]
[25.761, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[27.264416, "o", "docker ps -a"]
[27.536712, "o", "q"]
[28.1769, "o", "\r\n"]
[28.199821, "o", "922ba0f659f7\r\n3bc5484e7ab3\r\n8068aa928f1d\r\n"]
[28.201124, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[31.017478, "o", "docker ps -aq"]
[31.34329, "o", "\r\u001b[C\u001b[C"]
[31.752181, "o", "\u001b[C\u001b[1@d\b"]
[31.887974, "o", "\u001b[1@o"]
[32.000958, "o", "\u001b[1@c"]
[32.129963, "o", "\u001b[1@k"]
[32.22517, "o", "\u001b[1@e"]
[32.400843, "o", "\u001b[1@r"]
[32.496442, "o", "\u001b[1@ "]
[32.631592, "o", "\u001b[1@r"]
[33.009279, "o", "\u001b[1@m"]
[33.311458, "o", "\u001b[1@ "]
[33.936834, "o", "\u001b[1@$"]
[34.256692, "o", "\u001b[1@("]
[34.808105, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.129395, "o", ")"]
[35.800072, "o", "\r\n"]
[35.872045, "o", "922ba0f659f7\r\n"]
[35.875016, "o", "3bc5484e7ab3\r\n8068aa928f1d\r\n"]
[35.880002, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[35.880336, "o", "$ "]
[37.961235, "o", "d"]
[38.089459, "o", "o"]
[38.196274, "o", "c"]
[38.296368, "o", "k"]
[38.406262, "o", "e"]
[38.560653, "o", "r"]
[38.640791, "o", " "]
[38.799947, "o", "p"]
[38.91311, "o", "s"]
[39.128399, "o", " "]
[39.480491, "o", "-"]
[39.602433, "o", "q"]
[40.736809, "o", "\b\u001b[K"]
[40.877923, "o", "a"]
[40.991918, "o", "\r\n"]
[41.014799, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[41.016101, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[41.016135, "o", "$ "]
[42.673194, "o", "d"]
[42.809221, "o", "o"]
[42.905294, "o", "c"]
[43.033259, "o", "k"]
[43.122143, "o", "e"]
[43.288959, "o", "r"]
[43.384484, "o", " "]
[43.544274, "o", "r"]
[43.681108, "o", "u"]
[43.873119, "o", "n"]
[44.656758, "o", " "]
[44.784665, "o", "-"]
[44.944981, "o", "-"]
[45.159933, "o", "r"]
[45.289512, "o", "m"]
[45.416325, "o", " "]
[45.792139, "o", "h"]
[45.912521, "o", "e"]
[46.392364, "o", "l"]
[46.552672, "o", "l"]
[46.720806, "o", "o"]
[46.952954, "o", "-"]
[47.192824, "o", "w"]
[47.321151, "o", "o"]
[47.439139, "o", "r"]
[47.544699, "o", "l"]
[47.697223, "o", "d"]
[48.808725, "o", "\r\n"]
[49.236516, "o", "\r\nHello from Docker!\r\nThis message shows that your installation appears to be working correctly.\r\n\r\nTo generate this message, Docker took the following steps:\r\n 1. The Docker client contacted the Docker daemon.\r\n 2. The Docker daemon pulled the \"hello-world\" image from the Docker Hub.\r\n    (amd64)\r\n 3. The Docker daemon created a new container from that image which runs the\r\n    executable that produces the output you are currently reading.\r\n 4. The Docker daemon streamed that output to the Docker client, which sent it\r\n    to your terminal.\r\n\r\nTo try something more ambitious, you can run an Ubuntu container with:\r\n $ docker run -it ubuntu bash\r\n\r\nShare images, automate workflows, and more with a free Docker ID:\r\n https://hub.docker.com/\r\n\r\nFor more examples and ideas, visit:\r\n https://docs.docker.com/get-started/\r\n\r\n"]
[49.459343, "o", "\u001b]0;dkarlovi@luca:~\u0007"]
[49.459753, "o", "$ "]
[50.577125, "o", "docker run --rm hello-world"]
[50.936639, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cps -a\u001b[K"]
[51.489908, "o", "\r\n"]
[51.512189, "o", "CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES\r\n"]
[51.513462, "o", "\u001b]0;dkarlovi@luca:~\u0007$ "]
[53.11981, "o", "exit\r\n"]
