{"version": 2, "width": 120, "height": 30, "timestamp": 1548930420, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.144983, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.288404, "o", "l"]
[3.504526, "o", "s"]
[3.696216, "o", " "]
[4.256537, "o", "-"]
[4.800615, "o", "k"]
[5.624171, "o", "\b\u001b[K"]
[6.096233, "o", "l"]
[9.378603, "o", "\r\n"]
[9.419233, "o", "total 44\r\n"]
[9.419563, "o", "-rw-rw-rw- 1 fbu fbu   236 Jan 30 13:56 catrem.txt\r\n-rw-rw-rw- 1 fbu fbu 33738 Jan 30 14:03 test\r\n-rw-rw-rw- 1 fbu fbu   922 Jan 30 13:56 testrem\r\n-rw-rw-rw- 1 fbu fbu   769 Jan 30 13:58 withtypo\r\n"]
[9.420286, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.848502, "o", "d"]
[11.976454, "o", "u"]
[12.104652, "o", " "]
[12.624428, "o", "-"]
[12.888708, "o", "s"]
[13.128392, "o", "h"]
[14.136435, "o", "\r\n"]
[14.175287, "o", "418K\t.\r\n"]
[14.175971, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.968916, "o", "d"]
[17.176942, "o", "o"]
[17.344814, "o", "c"]
[17.417079, "o", "k"]
[17.576825, "o", "e"]
[17.648572, "o", "r"]
[17.832877, "o", " "]
[18.024611, "o", "d"]
[18.097052, "o", "u"]
[18.288601, "o", "\r\n"]
[18.584175, "o", "\r\n"]
[18.584734, "o", "Command 'docker' not found, but can be installed with:\r\n\r\nsudo apt install docker.io\r\n\r\n"]
[18.605868, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.880787, "o", "l"]
[26.032791, "o", "s"]
[26.504866, "o", " "]
[27.753033, "o", "-"]
[28.097107, "o", "l"]
[28.513215, "o", " "]
[28.721196, "o", "/"]
[28.977909, "o", "t"]
[29.704997, "o", "m"]
[30.08108, "o", "p"]
[30.336962, "o", "\r\n"]
[30.359904, "o", "total 4\r\n"]
[30.360054, "o", "-rw------- 1 fbu fbu 1810 Jan 31 11:27 tmpu8mkyyd5-ascii.cast\r\n"]
[30.360488, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.393744, "o", "exit\r\n"]