{"version": 2, "width": 120, "height": 30, "timestamp": 1548945669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.106848, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.442677, "o", "sudo find / -type f -printf \"%s\\t%p\\n\" | sort -n | tail -l"]
[2.18602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.026184, "o", "\b"]
[8.526451, "o", "\b"]
[8.559844, "o", "\b"]
[8.592655, "o", "\b"]
[8.626779, "o", "\b"]
[8.658798, "o", "\b"]
[8.692544, "o", "\b"]
[8.723725, "o", "\b"]
[8.755541, "o", "\b"]
[8.789264, "o", "\b"]
[8.824096, "o", "\b"]
[8.856355, "o", "\b"]
[8.890294, "o", "\b"]
[8.922734, "o", "\b"]
[8.955515, "o", "\b"]
[8.98852, "o", "\b"]
[9.022014, "o", "\b"]
[9.053818, "o", "\b"]
[9.086427, "o", "\b"]
[9.119481, "o", "\b"]
[9.152803, "o", "\b"]
[9.185831, "o", "\b"]
[9.217418, "o", "\b"]
[9.250578, "o", "\b"]
[9.284119, "o", "\b"]
[9.31639, "o", "\b"]
[9.350001, "o", "\b"]
[9.382662, "o", "\b"]
[9.415492, "o", "\b"]
[9.449019, "o", "\b"]
[9.482634, "o", "\b"]
[9.514363, "o", "\b"]
[9.548184, "o", "\b"]
[9.581175, "o", "\b"]
[9.614289, "o", "\b"]
[9.647707, "o", "\b"]
[9.681704, "o", "\b"]
[9.714077, "o", "\b"]
[9.746555, "o", "\b"]
[9.779321, "o", "\b"]
[9.812271, "o", "\b"]
[9.845113, "o", "\b"]
[9.879918, "o", "\b"]
[9.912174, "o", "\b"]
[9.945514, "o", "\b"]
[10.306701, "o", "\b"]
[11.112403, "o", "\u001b[1@v"]
[11.307304, "o", "\u001b[1@a"]
[11.413051, "o", "\u001b[1@r"]
[12.008618, "o", "\r\n"]
[12.059843, "o", "[sudo] password for fbu: "]
[15.216995, "o", "\r\n"]
[15.245753, "o", "find: unknown predicate `-printf%s\\t%p\\n'\r\n"]
[15.249428, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.266501, "o", "sudo find /var -type f -printf\"%s\\t%p\\n\" | sort -n | tail -l"]
[22.914795, "o", "\b"]
[23.414547, "o", "\b"]
[23.447973, "o", "\b"]
[23.480352, "o", "\b"]
[23.51571, "o", "\b"]
[23.54666, "o", "\b"]
[23.580435, "o", "\b"]
[23.614975, "o", "\b"]
[23.646616, "o", "\b"]
[23.678719, "o", "\b"]
[23.711441, "o", "\b"]
[23.745039, "o", "\b"]
[23.776701, "o", "\b"]
[23.810104, "o", "\b"]
[23.843049, "o", "\b"]
[23.876158, "o", "\b"]
[23.90903, "o", "\b"]
[23.940977, "o", "\b"]
[23.973835, "o", "\b"]
[24.007112, "o", "\b"]
[24.041354, "o", "\b"]
[24.076595, "o", "\b"]
[24.107842, "o", "\b"]
[24.139567, "o", "\b"]
[24.171817, "o", "\b"]
[24.204934, "o", "\b"]
[24.237958, "o", "\b"]
[24.401425, "o", "\b"]
[24.626441, "o", "\b"]
[24.817361, "o", "\b"]
[25.833463, "o", "\u001b[1@ "]
[27.21766, "o", "\r\n"]
[27.328873, "o", "2164119\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_universe_i18n_Translation-en\r\n3166991\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_main_i18n_Translation-en\r\n3316434\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_main_binary-amd64_Packages\r\n5839907\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_universe_binary-amd64_Packages\r\n6214952\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_main_binary-amd64_Packages\r\n"]
[27.329211, "o", "27118547\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_universe_i18n_Translation-en\r\n34900747\t/var/cache/apt/srcpkgcache.bin\r\n34921304\t/var/cache/apt/pkgcache.bin\r\n44791240\t/var/cache/apt/archives/libpython3.6-dev_3.6.7-1~18.04_amd64.deb\r\n50762470\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_universe_binary-amd64_Packages\r\n"]
[27.331281, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.387056, "o", "sudo find /var -type f -printf \"%s\\t%p\\n\" | sort -n | tail -l"]
[30.636257, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[31.89292, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2P -type f -printf \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.913236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.624686, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pdu -a /var/ | sort -n -r | head -n 20"]
[34.62639, "o", "\b"]
[35.768625, "o", "\r\n"]
[35.886723, "o", "239560\t/var/\r\n120472\t/var/lib\r\n118396\t/var/cache\r\n113468\t/var/cache/apt\r\n103796\t/var/lib/apt\r\n103788\t/var/lib/apt/lists\r\n"]
[35.886903, "o", "49576\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_universe_binary-amd64_Packages\r\n45280\t/var/cache/apt/archives\r\n43744\t/var/cache/apt/archives/libpython3.6-dev_3.6.7-1~18.04_amd64.deb\r\n34104\t/var/cache/apt/pkgcache.bin\r\n34084\t/var/cache/apt/srcpkgcache.bin\r\n26484\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_universe_i18n_Translation-en\r\n14443\t/var/lib/dpkg\r\n13139\t/var/lib/dpkg/info\r\n6072\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_main_binary-amd64_Packages\r\n5704\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_universe_binary-amd64_Packages\r\n3816\t/var/cache/debconf\r\n3240\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_main_binary-amd64_Packages\r\n3096\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic_main_i18n_Translation-en\r\n2116\t/var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_bionic-updates_universe_i18n_Translation-en\r\n"]
[35.888731, "o", "sort: write failed: 'standard output': Broken pipe\r\nsort: write error\r\n\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[46.416724, "o", "^C"]
[46.416923, "o", "\r\n"]
[46.41749, "o", "\u001b]0;fbu@NB000781: ~\u0007\u001b[01;32mfbu@NB000781\u001b[00m:\u001b[01;34m~\u001b[00m$ "]